<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="5l]_UNt_UbfcQrm/:Tl3">0message1</variable><variable id="B@mTMhq?LQeBAX-T[was">文字セレクター</variable><variable id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</variable><variable id="7=ui(aiL~5!BhUnW23/]">送信用文字 メモリ</variable><variable id="O[^Qs-.n6H/u(7w}KC:M">送信用文字 送信時バックアップ</variable><variable id="y~ZSrct8hkW)EK*s?6tz">受信文字数カウンター</variable><variable id="ZV.dhmjRsEn@pikfGxyy">復号化用カウンター</variable><variable id="Pg4n$+MqUfla.PkzZGg]">カナ文字</variable><variable id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</variable><variable id="*Qm`G4)A|(OM[,dntDUi">カナ文字 受信時メモリ</variable><variable id="3Pic6|bK1AS7lkIE%7Ya">カナ文字 受信時</variable><variable id="#2jt_jZy|6`zSl-.EL-8">カナ文字 送信時バックアップ</variable><variable id="LFAR7X(4t`t*{[?wb|b=">無線</variable><variable id="AOXeL$_0-Kr?C5T|(M:3">送信用文字 取り消し時バックアップ</variable><variable id="B3@SA*7Hb)ROtZGtPMT%">カナ文字 取り消し時バックアップ</variable><variable id="YcsF4hJk3kaXzMYfx7Z4">試験的</variable><variable id="FN`a?n=]l4|~e5]{L/us">傾き</variable></variables><block type="device_pin_event" id=")0}p$jv3w|:7)hvp;p#2" x="-373" y="-969"><field name="name">TouchPin.P2</field><comment pinned="true" h="80" w="160">無線帯1005</comment><statement name="HANDLER"><block type="radio_set_group" id="qfoGJirL%`o(_i+/3s)`"><value name="ID"><shadow type="math_number_minmax" id="s,f-4|f#BdK(y^+nKso*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1005</field></shadow></value><next><block type="device_show_leds" id="Mr.WyMe[lFX!ec`0)qED"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_clear_display" id="zhI#oMvx914V=5YbWQQ="><next><block type="show_strings" id="nVHEY;N=%,[[!Q077,Sg"><value name="v"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="string_substr" id="Zcv1fnPY^Np`_6Ya_:{g"><value name="this"><shadow type="text" id="0q{)e3uTpJO99neXLr#*"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="^7Yh|;;dZkixr)M#pZ3D"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="3-chKs#R^7?2s6D.{8]f"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="gO[x~U9smp/WfG}c|QwI" x="-762" y="-863"><field name="name">TouchPin.P1</field><comment pinned="true" h="80" w="160">無線帯1003</comment><statement name="HANDLER"><block type="radio_set_group" id="_w/)~029LC],P_+mV818"><value name="ID"><shadow type="math_number_minmax" id="^)3xdBzWTpBu_T+VlS-X"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1003</field></shadow></value><next><block type="device_show_leds" id="_H%(dM4rlxR/m)Y=b^8/"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="{e,86ZQ)zYk2[YBp}j$h"><next><block type="show_strings" id="oOX-ZxilV.{vIalwxzV["><value name="v"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="string_substr" id="6Y2Ty^Nbs,K_ai6[B=?u"><value name="this"><shadow type="text" id="Hn]mPb;t|Pc}]vZro+p+"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="+NXYPJdT@e]n}[y,OvgW"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="q;[,[[qVy0+YMf[$w@%c"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="A-AC?JPzV0mw6.A$H*qz" x="-1114" y="-764"><field name="name">TouchPin.P0</field><comment pinned="true" h="80" w="160">無線帯1001</comment><statement name="HANDLER"><block type="radio_set_group" id="6E7btZ_5i2Cs~g(bDMK."><value name="ID"><shadow type="math_number_minmax" id="{H1.S?W!S8b+-Ro`%}$$"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1001</field></shadow></value><next><block type="device_show_leds" id="E.`)ye]l}nZl7%JzcNt-"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="eX*RRUxS}RyTv:p4uBQ`"><next><block type="show_strings" id="tanK;3IfY4lCs?=ic.P3"><value name="v"><shadow type="text" id="1y6MocgY^DYd(`!DlnlB" disabled="true"><field name="TEXT"></field></shadow><block type="string_substr" id="FNEDwO,)sV}SwE(t]B@|"><value name="this"><shadow type="text" id="J$^_sub!I$]8.|h8U_9V"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="*C@7F;PO*T?0MHqXS9)1"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="LkACb!Y.hY9sfNA?G_X#"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="S1T(f8;JG$6Y*jeEfvu[" x="395" y="-455"><comment pinned="true" h="80" w="160">初期設定(リセット)</comment><statement name="HANDLER"><block type="set_scrollTime" id="r5)0#bliDnk~@pN@dH2B"><value name="t"><shadow type="math_number" id="cMKV~uj|+eVL38ao?!Q2"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="OdBYogYH1JTBja5cM!Y`"><field name="VAR" id="YcsF4hJk3kaXzMYfx7Z4">試験的</field><value name="VALUE"><shadow type="math_number" id="0#Q+lVEY!a#,~dV3Cr=~"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="a/|2.wl.~hp+7;MHNlKX"><value name="ID"><shadow type="math_number_minmax" id="`$?6+UN~$zIi)aj7G?@H"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1001</field></shadow></value><next><block type="variables_set" id="mu#c.0Mp;bpO5Ltz#1ov"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="/5.bZAspS^~z(3o.R*p)"><field name="NUM">1</field></shadow></value><next><block type="show_strings" id="[v|[q4GG4DqRqr|{4A^B"><value name="v"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="k_LgdAkLcvZEKWo$7@wH"><value name="this"><shadow type="text" id="oG*5p^`PW]fi#b;wpOWL"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｯｬｭｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="jNlY.*y%4t+b9Qryk=R*"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="4y0pbH}8S.Na8RjF5(=Y"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_touch_set_type" id="XIpscsC_uF1imkO-R!g5"><field name="name">TouchTarget.P0</field><field name="mode">TouchTargetMode.Capacitive</field><next><block type="device_touch_set_type" id="UDK?MkL/DXxy^+/cgxK,"><field name="name">TouchTarget.P1</field><field name="mode">TouchTargetMode.Capacitive</field><next><block type="device_touch_set_type" id=")/Gl:|6a*}$e1h-}|zs#"><field name="name">TouchTarget.P2</field><field name="mode">TouchTargetMode.Capacitive</field><next><block type="device_touch_set_type" id="M:t~f5wbvbjN2wzmVH1R"><field name="name">TouchTarget.LOGO</field><field name="mode">TouchTargetMode.Capacitive</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[]ym][Fe-W;j$V1DMl?(" x="-1051" y="-333"><field name="NAME">Button.A</field><comment pinned="true" h="80" w="160">文字選択</comment><statement name="HANDLER"><block type="controls_if" id="A/cy1lNbS}+29O:EgdFK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Yjp,dfr@^$(8BUDS*3Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_g^Q84g8DYj?w!M9Nre|"><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field></block></value><value name="B"><shadow type="math_number" id="4X)Y-1psj=XzaEC[BLt?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="[^iYvw2#CjLuV}o8fLX8"><next><block type="controls_if" id="{yM(Z#VhpXjZvA%PI$Oy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PKufL4@+L,#gAgQ[^p{%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pt4UvxLZp~-(8:y,irw4"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="J`K3kf26~DBAK9tU;Nv@"><field name="NUM">67</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="l6AF}ty:E*Q3%m_:(OU}"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="eC-HPTtyBp:7$1.gahEo"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="p@*QE]{)yg}t4j8G{FN2"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="t:V+ZXstJE~PO*?v:kOD"><field name="NUM">1</field></shadow></value></block></statement><next><block type="show_strings" id="))KN?-tvS1x*`*LQVF=n"><value name="v"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="$2WTu5:Sp@PommPBpSfI"><value name="this"><shadow type="text" id="TZmLMVO62;/6}F7z|/fC"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="=Xbj+UnSp.?8SAw%a01J"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="AOlSETOyr{CD;~a!r7b*"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="4%|N|[e9,-{sE~9j|*B1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8*o1g|ZdC%B?`kgAB6Tx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2XaU}_0#b(hfV@BJKT?L"><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field></block></value><value name="B"><shadow type="math_number" id="^4y]x,+$M;,4Y/V:$a6K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="ahWc04TthR==s7^KR(Wx"><next><block type="controls_if" id="[^xE[/j5^}/TlQgjb?~-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y=[b%N?K!X{b`M2,R2u%"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zLLU!-$;}@i2Y1QoYd*M"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id="6e#+I%`B%h9zpur5t`jm"><field name="NUM">67</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*Hehl~%PAy~nx:pfxQ8!"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="DT^Vz6Wjg2_ixfNPgnF~"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="?rsx|*m?h]LII`{(R@Z."><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="9~w`+J|s!pEs~m0EeSik"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="3Dh{,6gYiYmX*WYu;aY@"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="Gr*A7N;4l|xl+FxL}F/X"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="H_0JYa;cy3R^QF=3k7Zr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="vfOXPp@ejAnP6mA{P:-6"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="jz^-BjEN3L5u.#|zaGo!" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="o*Gb#?m^AlBq6rm9UO70"><value name="DIVIDEND"><shadow type="math_number" id="y6XeswWJPn:Q48=zQ(Fl" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P6F7]?#$`L6Lu#zH0e=_"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="DIVISOR"><shadow type="math_number" id="SK7h%J;nTiD~z}D`qR3("><field name="NUM">5</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="show_strings" id="2vPvT?L36:S]BpET#wEr"><value name="v"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="O80!#lE0Ua/S`aCN|((o"><value name="this"><shadow type="text" id="uMF,{E:6{^~v[~j(k$80"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="ksx6qLO3TR-4,Gg|zQ%m"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="88}oQTTP0:9gcgd(3nZY"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="cP^.`d]aoj~/w~{{XOLT"><next><block type="controls_if" id=",=siW[Q9xqsZ#1mnAKlL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P?yT/3Q|b)XR/EVY?ySa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wCIJG(TkU3#-tG{{q9bQ"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="B"><shadow type="math_number" id=";*|;+cUuk5t!x)-*]Z=q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+~fkm)n:ml9wysULJElM"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="qP4~ZvY]*VVQ_d49tSi6"><field name="NUM">67</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="R^[l#1+`*lBR8(4acZF%"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field><value name="VALUE"><shadow type="math_number" id="PUL]XBe3f(M#4pTDFpja"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="show_strings" id="Hw!{:gkc2%f5t`0}exTL"><value name="v"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="PPnQIEH?dXBRBam4.Af."><value name="this"><shadow type="text" id="10qZ==DmUaFCbs*4nYBw"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="ET+H}y7JW(v9`q}k1V)z"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="m(gmR%VOmT6ga`E=.%=t"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="!aa[!Y*!UbBLPjXbEpc9" x="0" y="0"><field name="NAME">Button.AB</field><comment pinned="true" h="78" w="290">メッセージ送信
メッセージバックアップ</comment><statement name="HANDLER"><block type="radio_datagram_send_string" id="h7fi@E-GknL,uT%{.Mj1"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="+`MNXyKhz${m{~Lv*t-V"><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field></block></value><next><block type="variables_set" id="Z0ZT$J4Zt7b{Y!n*s^tP"><field name="VAR" id="#2jt_jZy|6`zSl-.EL-8">カナ文字 送信時バックアップ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GA~mE534gmXz(U03fOeN"><field name="VAR" id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</field></block></value><next><block type="variables_set" id="#1?_|W0FM78oB!X.yu12"><field name="VAR" id="O[^Qs-.n6H/u(7w}KC:M">送信用文字 送信時バックアップ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pe`-C_u*_.vjMXG|K7X="><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field></block></value><next><block type="variables_set" id="thlK=cvTiALOz/D8pYG_"><field name="VAR" id="Pg4n$+MqUfla.PkzZGg]">カナ文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="IG#SO9R[{PvH9LfD;#nh"><field name="TEXT"></field></block></value><next><block type="variables_set" id="dR|tz0lmHIly@PFAxS?`"><field name="VAR" id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="nW21Uyyc0:8iP{`Y0=+b"><field name="TEXT"></field></block></value><next><block type="variables_set" id="0Uzd.b/FY-M#U+_-qznl"><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="0_0o4w8L1Zeg6aC7aOhA"><field name="TEXT"></field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="6)HW1w)NX!N;]!]Y;v%-" x="738" y="81"><field name="action">TouchButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">入力文字確認</comment><statement name="HANDLER"><block type="device_clear_display" id="iS?[`/ZTrh%{~O2BpO,1"><next><block type="show_strings" id="hJ@{{l:`Md$y^R(IE1[b"><value name="v"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="P:kjW|Y4DDJCGG#zh!9}"><field name="VAR" id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</field></block></value><next><block type="device_clear_display" id="lnWLv^VpiNR~k;GZ;t;w"><next><block type="show_strings" id="+FI6y}37)!y6p|:U|40K"><value name="v"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="string_substr" id="GaGSt8w#?hckO`jI2_cM"><value name="this"><shadow type="text" id="encc=B^1?!Oj-@0X0o9k"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="4VJ=f?TYqMPuu,7(Q-Pq"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="sc1H|S%T}%{a|uRRnr*r"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="f,24!Vp=$_?Qt]0ikma0" x="-1926" y="228"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="(o.n|3h3ei+-BXi}@h!W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="28.V0/%DMS`qE*ls21ZR"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="6@$1l(Hkdx]+,5aHB.oO"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",akGfzvd/.BT;hOCCOTB"><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="QFe^y^zQNJ3RegF2?io+"><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field><value name="VALUE"><shadow type="math_number" id="-=415CZS_E]15.4iTn`f"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="!LlkKn|VJ0o^P9nBZB4$"><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field><value name="VALUE"><shadow type="math_number" id="?bjOsQ60Er3[I,3U)=lL"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="7][{egeGT^Lz7{azXoC-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="onx#@.`%v5h0*1e2/@ea"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o|zwZLa2NCFvE;QF)Q]="><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field></block></value><value name="B"><shadow type="math_number" id="Q/Qi}ga#68Hbgjfp5o!["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="e$Pn7(o9,np]Vcf,sX/q"><value name="i"><shadow type="device_arrow" id="Uu?C1)5,quNSXX0KFDM`"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="sA^VRk016Fpsm76a^j%h"><value name="pause"><shadow type="timePicker" id="p17Cujipc6fgIy@7YS!Z"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="XJ0!y=OtcqW=qw1.hjiW"></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="Xa3|r}=zAPHk5Xma|oKR"><value name="i"><shadow type="device_arrow" id="hw%psXES/)ZD2aAgV/%;"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="tVqKfV06D|J^$sJr1Ype"><value name="pause"><shadow type="timePicker" id="=)TuOty(Rwdy01xb#0|J"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="}:U4]mUVeL-`OnjQo3l="></block></next></block></next></block></statement></block></next></block></statement><next><block type="show_strings" id="*M:SV,oLD)E/(!CCy2O*"><value name="v"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="_P1!@r0p2/h,~hB%YiD8"><value name="this"><shadow type="text" id="rzla,B3Sib$s4Gm/;Voy"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="dT?{ziw?KE@)ft.xhseK"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="Ds6Aeo?bRr)l_F+s,SyJ"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="input_logo_event" id="DEkRaPr#M*7XrKYdV:*`" x="3" y="444"><field name="action">TouchButtonEvent.LongPressed</field><comment pinned="true" h="61" w="265">メッセージリカバリー</comment><statement name="HANDLER"><block type="variables_set" id="=IZzO=Gze7XrccaiEW`#"><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="##6nZ74Hp(VA*86!r:c4"><field name="VAR" id="O[^Qs-.n6H/u(7w}KC:M">送信用文字 送信時バックアップ</field></block></value><next><block type="variables_set" id="yJocG?mjnJyX$yeTrULE"><field name="VAR" id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GI4mOfh*Fh@HTDUV=Mi@"><field name="VAR" id="#2jt_jZy|6`zSl-.EL-8">カナ文字 送信時バックアップ</field></block></value></block></next></block></statement></block><block type="radio_on_string_drag" id="pC3D!fJR(pk(MGv^Pn^t" x="896" y="488"><comment pinned="true" h="90" w="342">メッセージ受信
メッセージ複号化</comment><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="7`e[LGC+M^5c/t{KGX0;"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_clear_display" id=";!W:=*rF((C%sF7h6_;O"><next><block type="variables_set" id="nUH+oWA%tcv4k]Y@),/p"><field name="VAR" id="*Qm`G4)A|(OM[,dntDUi">カナ文字 受信時メモリ</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="[2c!J[7L^`wlprr_nD0V"><field name="TEXT"></field></block></value><next><block type="variables_set" id="Ccr64@SpGu/roEByeb!Q"><field name="VAR" id="3Pic6|bK1AS7lkIE%7Ya">カナ文字 受信時</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(%3RmJ]ucd*f;Pz{Bv;@"><field name="TEXT"></field></block></value><next><block type="variables_set" id="uT35H%Kb#$ltE/Sc]W]^"><field name="VAR" id="y~ZSrct8hkW)EK*s?6tz">受信文字数カウンター</field><value name="VALUE"><shadow type="math_number" id="VXs:A2-CMFYhHBdq_jfs"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="B,NOz3a-(?%(]YSkUAq#"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="0CG9|D$TO)29OVb?L]Y]"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_length" id="!az4Ogww|[BVN=mebo4t"><value name="VALUE"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="argument_reporter_string" id="bj~B(Pz]=2{%Snz`B~gF"><field name="VALUE">receivedString</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?xJP+DoR=Bu:.C=5y,:H"><field name="VAR" id="y~ZSrct8hkW)EK*s?6tz">受信文字数カウンター</field></block></value></block></value><statement name="DO"><block type="variables_set" id="WIJw{wj*P]A%bAzo!s?F"><field name="VAR" id="ZV.dhmjRsEn@pikfGxyy">復号化用カウンター</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_indexof" id="rCH~7Ku)@.uy~#Mko8vI"><value name="this"><shadow type="text" id="w3=eQ0`.=l(FAL~Xh6KA"><field name="TEXT">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!</field></shadow></value><value name="searchValue"><shadow type="text" disabled="true"><field name="TEXT">A</field></shadow><block type="string_get" id="sAL(H)mi^3OH+0}VR}GA"><value name="this"><shadow type="text"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝ!?_｡､</field></shadow><block type="argument_reporter_string" id="Ey0lM~#BW`Nmg}Rc!:;1"><field name="VALUE">receivedString</field></block></value><value name="pos"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",t{iRai07n}_a8(cL9*H"><field name="VAR" id="y~ZSrct8hkW)EK*s?6tz">受信文字数カウンター</field></block></value></block></value></block></value><next><block type="variables_set" id="[fUu~;#j2Rj_}Lrq8W[~"><field name="VAR" id="3Pic6|bK1AS7lkIE%7Ya">カナ文字 受信時</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="|(IBsUsNU2?N/}T=Ml8f"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="(wM~N;f+SYzUY?gU0G`^"><field name="VAR" id="*Qm`G4)A|(OM[,dntDUi">カナ文字 受信時メモリ</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="string_get" id="(qTSd,$wnL]?AOMtUP%1"><value name="this"><shadow type="text" id="W;poHA`~dlT~r6cHJomP"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｯｬｭｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="pos"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";o9q8`TX(pet%V$;(=AU"><field name="VAR" id="ZV.dhmjRsEn@pikfGxyy">復号化用カウンター</field></block></value></block></value></block></value><next><block type="variables_set" id="fp1C)|9GCT2ozGhLKk`v"><field name="VAR" id="*Qm`G4)A|(OM[,dntDUi">カナ文字 受信時メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YHAdI_t66wO62E`ZN*]d"><field name="VAR" id="3Pic6|bK1AS7lkIE%7Ya">カナ文字 受信時</field></block></value><next><block type="variables_change" id="7ad{UvvV}uSnW8?bUFm*"><field name="VAR" id="y~ZSrct8hkW)EK*s?6tz">受信文字数カウンター</field><value name="VALUE"><shadow type="math_number" id="d@]HIT!=K}QK/+j,E}5s"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="Lv7%I`fraHm^;^M1]X+4"><value name="pause"><shadow type="timePicker" id="d/*D_o5./uLq*PyODVpB"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="fH+{il(+L$b1DpkXlRt~"><next><block type="show_strings" id=":J(l1%0i.b=bLL++`+$R"><value name="v"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="G6-Blxkt_}Q:?0L56;Fl"><field name="VAR" id="3Pic6|bK1AS7lkIE%7Ya">カナ文字 受信時</field></block></value><next><block type="device_pause" id="I(HC:i^f3a$+7[K8m|tf"><value name="pause"><shadow type="timePicker" id="]Ob:z{*gIC#J+8-,X@m9"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="(`C^WOz^V~;yz~4FgeKg"><next><block type="show_strings" id="C0-,gZj)$_vR8^Q]dx)`"><value name="v"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="string_substr" id="AtlMBVEkTM-0Cibu8zGv"><value name="this"><shadow type="text" id="|Ja!cY~#Ex_TcQOo|zjn"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｯｬｭｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="KW6Hj6=[RP[K@Tps8FFk"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="0nu:wR{|qyzwafOTF~MB"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="qxF9XNHTp|UKSg.+Jfb@" x="-1919" y="1053"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="Nj^2c,SHyYqmhZQq)m8f"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Pb5l8)Z;?RwBKy{av#i"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Jbm85#)^:kV_KNt|+}de"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qp@yBF{3w],m8+R_[bFz"><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="_f(}uCO6_!//HVi{q_B8"><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field><value name="VALUE"><shadow type="math_number" id="E+tLXr*kzL/1wIpUCr(b"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="zQ6iEUGd3}O8`|=8@2up"><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field><value name="VALUE"><shadow type="math_number" id="h-{U7ny`e,mt=+|SPo0d"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="~mDiyQ,2NNbm6(w_nqI_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="t;GvJ?jJRC77cX?oAbxH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3Cc{s(y[Wmap{f$ZQbt1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qEVuB5jGX7+Qh^TqVv1F"><field name="NUM">0</field></shadow><block type="variables_get" id="eap;H;nVqQixb2lxGtY["><field name="VAR" id="FN`a?n=]l4|~e5]{L/us">傾き</field></block></value><value name="B"><shadow type="math_number" id="zX@-4_=H#2P5INTiiV{{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="5BBp@z#-fC+N(EkTzm}1"><value name="i"><shadow type="device_arrow" id="Gm!B9a/1;)^7dDywsJ=R"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id=")Tnuputkc=zWRKQ8eUS/"><value name="pause"><shadow type="timePicker" id="o/H+`@DL)_v*mlEFE[ul"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="tjPu7NJeOQiFPs5mMezi"></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="%xhT,A^}uF6Al5+E`T9@"><value name="i"><shadow type="device_arrow" id="$bCQ=flBj_MQD6Hi:rZ?"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="F!MiB*nAc+lghNvf3pxd"><value name="pause"><shadow type="timePicker" id="sBDl|WdHzdUAW0Te_Or="><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="I?wi7_xC?6@=E:m.B,6h"></block></next></block></next></block></statement></block></next></block></statement><next><block type="show_strings" id="H}]}^aE36OA.LD3Bf(E1"><value name="v"><shadow type="text"><field name="TEXT"></field></shadow><block type="string_substr" id="+TLnslD3RTIWM?oN3M=H"><value name="this"><shadow type="text" id="/@XSC|.1bc[RuS^lxOaj"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="}P:43U_O*[~@{F)3ap/]"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="5^[A%(PRXx/*rxQcV:_a"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="HtO=ZZ4g#fepdE=MCX.3" x="-751" y="1229"><field name="NAME">Button.B</field><comment pinned="true" h="80" w="160">メッセージ保存
メッセージ暗号化</comment><statement name="HANDLER"><block type="variables_set" id="e@S[ub)6)7Hru2tL{0M("><field name="VAR" id="7=ui(aiL~5!BhUnW23/]">送信用文字 メモリ</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_join" id="g7xqW)+$NeR?Z#L~pun{"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id=",+_ZINuaYuI-{H[!oR9u"><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="string_substr" id="93ek+i{Tf6-[4i~EW4Or"><value name="this"><shadow type="text" id="}nY7=cH0vVdDvs|]3Rnm"><field name="TEXT">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij\k\lmnopqr\\stuvw\xyz1234567890!</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="Dh%b0A3lnsDGI`*}27?S"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id=",1V2A+7ou}}Sf!7bz@Y2"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="F?:n?xsXzQ)77(2[Sl;u"><field name="VAR" id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text_join" id="W;b{$Y48e6rq`Qf5pB[y"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="$vQRDJbxY2)+?x^]V%t8"><field name="VAR" id="Pg4n$+MqUfla.PkzZGg]">カナ文字</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="string_substr" id="?qstQ0P+*hg)]%P:qL:v"><value name="this"><shadow type="text" id="nUl^*YQ.,kABs@$$ozD!"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="ojxZdRs)UqO392SHR%JD"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id=":`h/4s3N.oN{g(J8u8p%"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="r[Tdqt.jZ{JE];U}3w*d"><field name="VAR" id="AOXeL$_0-Kr?C5T|(M:3">送信用文字 取り消し時バックアップ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jXnj+={XOsin/EC);)*B"><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field></block></value><next><block type="variables_set" id="%Pv(IM{#(0sNjgW+?eA_"><field name="VAR" id="B3@SA*7Hb)ROtZGtPMT%">カナ文字 取り消し時バックアップ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nff0yuvAgim4$7sYWDm0"><field name="VAR" id="Pg4n$+MqUfla.PkzZGg]">カナ文字</field></block></value><next><block type="variables_set" id="k#VJ!;7}=58p.!}K@-X("><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c~:T%k,E1*L!S~4H;y~."><field name="VAR" id="7=ui(aiL~5!BhUnW23/]">送信用文字 メモリ</field></block></value><next><block type="variables_set" id="mzNk@^UmznkbCFmaG:M:"><field name="VAR" id="Pg4n$+MqUfla.PkzZGg]">カナ文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#dH54cZ[)g$6:GC63./W"><field name="VAR" id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Q6*$)q}%E7{G3Y2}l1?e" x="-740" y="1737"><field name="NAME">Gesture.Shake</field><comment pinned="true" h="80" w="160">取り消し(試験的)</comment><statement name="HANDLER"><block type="controls_if" id="_+cZ}|5#V:wMpY?PH;xr"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{+{7CfaH73+L0-YIh`VK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wQ~=?8.zb{qqDzJ}q-xr"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="raPEgpm-49tNug%ex|(X"><field name="VAR" id="YcsF4hJk3kaXzMYfx7Z4">試験的</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="s%:NSppnxC$Pxq_oPcNC"><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w}ib^)HpkA4;IpEhnv,$"><field name="VAR" id="AOXeL$_0-Kr?C5T|(M:3">送信用文字 取り消し時バックアップ</field></block></value><next><block type="variables_set" id="*?aU-gDxo@La0jAl*[}*"><field name="VAR" id="Pg4n$+MqUfla.PkzZGg]">カナ文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/Z6ULc7s*]EdQE)K)h5{"><field name="VAR" id="B3@SA*7Hb)ROtZGtPMT%">カナ文字 取り消し時バックアップ</field></block></value><next><block type="variables_set" id="B^=Y.~OX2$_sy0H$sZSA"><field name="VAR" id="7=ui(aiL~5!BhUnW23/]">送信用文字 メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7C1gN?n6]QU}_Bs/OJ}G"><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field></block></value><next><block type="variables_set" id="X[+dD#6FR7`Z:@4}6Pxg"><field name="VAR" id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8}0]3r2=Y74{5^mFGZIm"><field name="VAR" id="Pg4n$+MqUfla.PkzZGg]">カナ文字</field></block></value><next><block type="variables_set" id="?OMDP-hC^$OXmW{*$z-6"><field name="VAR" id="aLz!iz+sKpJ);Ypl#5@K">送信用文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X`5{2O`NhnMwB4?O/SlR"><field name="VAR" id="7=ui(aiL~5!BhUnW23/]">送信用文字 メモリ</field></block></value><next><block type="variables_set" id="F7nD4={[=!Ct_ycX_9KL"><field name="VAR" id="Pg4n$+MqUfla.PkzZGg]">カナ文字</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4ZZwlk1TSo{*#AhshZY!"><field name="VAR" id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</field></block></value><next><block type="device_clear_display" id="v1WS_m/dE[l@(26CHL*D"><next><block type="set_scrollTime" id="Ea|)jPiU7(%Pn[dY{wan"><value name="t"><shadow type="math_number" id="041mg9tAyT%sv0v}NMYY"><field name="NUM">50</field></shadow></value><next><block type="show_strings" id="Pwir/pBnT[RH}kDIe@|$"><value name="v"><shadow type="text" id="23vO7v!Uu3ap/5NLfDSO"><field name="TEXT">ﾄﾘｹｼ</field></shadow></value><next><block type="set_scrollTime" id="x~H@XCvDzN$|Yp4qcFw*"><value name="t"><shadow type="math_number" id="@/ZWTNsjn5p+-2yt==A~"><field name="NUM">100</field></shadow></value><next><block type="device_clear_display" id="uHS@rA[3T.Oxn]ROduHx"><next><block type="show_strings" id="]n^l`4J`Ypcth;2hi%3g"><value name="v"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="string_substr" id="y?]tK?V=8^|Dkv=/C6}g"><value name="this"><shadow type="text" id="DYKVW~K%]sh)^)8#(N$q"><field name="TEXT">ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔ/ﾕ/ﾖﾗﾘﾙﾚﾛﾜ//ｦﾝｯｬｭ/ｮｧｨｩｪｫ!?_-｡､ﾞﾟ</field></shadow></value><value name="start"><shadow type="math_number"><field name="NUM">99</field></shadow><block type="variables_get" id="{R6annPC9DdjJz,a-25J"><field name="VAR" id="B@mTMhq?LQeBAX-T[was">文字セレクター</field></block></value><value name="length"><shadow type="math_number" id="E=zcg#HrDwH6[qx*`tDN"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="(GAxDy%(-)@K][kTw7,6"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",TWXoqDqE,NnDa#$keE("><field name="OP">EQ</field><value name="A"><shadow type="text" id="#3Mbl^Td=/p]/@u.[PYS"><field name="TEXT">!?</field></shadow></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id=",`+sCxIZA6F:HV^yDVmX"><field name="VAR" id=")}Gx40AE!@kaqGl-4z#k">カナ文字 メモリ</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="|YIXV2;U2EDun7^j$EV8"><field name="VAR" id="YcsF4hJk3kaXzMYfx7Z4">試験的</field><value name="VALUE"><shadow type="math_number" id="Of+ykX{nSZC}.JC/JdXB"><field name="NUM">1</field></shadow></value><next><block type="set_scrollTime" id="Y;lw!bGMk%-#y?lMm]UV"><value name="t"><shadow type="math_number" id="N7PaS@xa=].I.8N:o~PU"><field name="NUM">50</field></shadow></value><next><block type="show_strings" id="NJ,})dvRJ=}bN}KUD}F^"><value name="v"><shadow type="text" id="ND85Emb@|cud{uDO4RRM"><field name="TEXT">ﾄﾘｹｼ ｵﾝ</field></shadow></value><next><block type="set_scrollTime" id="_I[daJmdV=QW%}aiJ?[-"><value name="t"><shadow type="math_number" id="q9Hdrt_M{]%Jnw/=JV.]"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>